# demo-parent

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/mixin/demo/chapter1/: Chapter1Application.java
chapter1/src/main/resources/: application.properties
chapter1/src/test/java/com/mixin/demo/chapter1/: Chapter1ApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/mixin/demo/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/mixin/demo/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/mixin/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/mixin/demo/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mixin/eureka/server/: MainApp.java
eureka-server/src/main/resources/com/mixin/eureka/server/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/mixin/demo/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/mixin/demo/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/mixin/demo/servicefeign/interf/: SchedualServiceHi.java
service-feign/src/main/java/com/mixin/demo/servicefeign/service/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/mixin/demo/servicefeign/: ServiceFeignApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/mixin/demo/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/mixin/demo/serviceRibbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/mixin/demo/serviceRibbon/controller/: HelloControler.java
service-ribbon/src/main/java/com/mixin/demo/serviceRibbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/mixin/demo/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/mixin/demo/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/mixin/demo/servicezuul/: ServiceZuulApplicationTests.java
ssm/: pom.xml
ssm/src/main/java/com/mixin/demo/ssm/: DemoApplication.java  SsmApplication.java
ssm/src/main/java/com/mixin/demo/ssm/aop/: AopLoggerAspect.java
ssm/src/main/java/com/mixin/demo/ssm/cache/: RedisConfig.java  RedisSample.java  RedisTest.java
ssm/src/main/java/com/mixin/demo/ssm/controller/: UserController.java
ssm/src/main/java/com/mixin/demo/ssm/dao/: UserDao.java
ssm/src/main/java/com/mixin/demo/ssm/entity/: UserDomain.java  UserDomainExample.java
ssm/src/main/java/com/mixin/demo/ssm/mvc/: MyHandler.java  MyWebApplicationInitializer.java  PayService.java  SpringMvcConfig.java  SpringMvcController.java
ssm/src/main/java/com/mixin/demo/ssm/mvcfreemarker/: TaskController.java
ssm/src/main/java/com/mixin/demo/ssm/mvcjsp/: TaskController2.java
ssm/src/main/java/com/mixin/demo/ssm/mybatis/: UserDomainExample.java  UsersMapper.java
ssm/src/main/java/com/mixin/demo/ssm/mybatis/dao/: UserDao.java
ssm/src/main/java/com/mixin/demo/ssm/mybatis/entity/: UserDomain.java
ssm/src/main/java/com/mixin/demo/ssm/mybatis/mapper/: UserDomainMapper.java
ssm/src/main/java/com/mixin/demo/ssm/queue/: MyDefaultListener.java  MyDefaultSender.java  RabbitMQConfig.java
ssm/src/main/java/com/mixin/demo/ssm/service/: UserService.java  UserServiceImpl.java
ssm/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
ssm/src/main/resources/com/mixin/demo/ssm/dao/: UserDomainMapper.xml
ssm/src/main/resources/com/mixin/demo/ssm/mybatis/mapper/: UserDomainMapper.xml
ssm/src/main/resources/mapper/: UserDomainMapper.xml  UserMapper.xml
ssm/src/main/resources/templates/: index.ftl
ssm/src/main/webapp/WEB-INF/view/: index.jsp
ssm/src/main/webapp/jspviews/: indexjsp.jsp
ssm/src/test/java/com/mixin/demo/ssm/: RedisTest.java  SsmApplicationTests.java  mybatisTest.java
