<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mixin</groupId>
    <artifactId>mixin-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>chapter1</module>
        <module>eureka-server</module>
        <module>config-client</module>
        <module>config-server</module>
        <module>service-feign</module>
        <module>service-miya</module>
        <module>service-ribbon</module>
        <module>service-zuul</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
        <mybatis.spring-boot-starter.version>2.1.1</mybatis.spring-boot-starter.version>
        <mysql.version>5.1.48</mysql.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>

        <springframework.version>5.1.12.RELEASE</springframework.version>
        <spring.rabbit.version>2.2.0.RELEASE</spring.rabbit.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <tkmapper.version>4.0.3</tkmapper.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <org-mybatis.version>3.5.0</org-mybatis.version>
        <fastjosn.version>1.2.29</fastjosn.version>
        <redis-client.version>2.10.2</redis-client.version>
        <pagehelper-spring-boot.version>1.2.11</pagehelper-spring-boot.version>
        <log4j.version>2.11.2</log4j.version>
        <lang-common.version>3.9</lang-common.version>
        <logback.version>1.1.11</logback.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.8.2</swagger-bootstrap-ui.version>
        <guava.version>20.0</guava.version>
        <druid.version>1.1.10</druid.version>
        <jackson.version>2.9.8</jackson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <apollo.client.version>1.1.0</apollo.client.version>
        <com.lmax.disruptor.version>3.3.11</com.lmax.disruptor.version>
        <mapper.plugin>tk.mybatis.mapper.generator.MapperPlugin</mapper.plugin>
        <mapper.Mapper>tk.mybatis.mapper.common.Mapper</mapper.Mapper>
        <spring-boot-starter-actuator.version>2.1.7.RELEASE</spring-boot-starter-actuator.version>
        <micrometer-registry-prometheus.version>1.1.5</micrometer-registry-prometheus.version>
        <cas-client-core.version>3.5.1</cas-client-core.version>
        <junit.version>4.12</junit.version>
        <java.mail.version>1.6.2</java.mail.version>
    </properties>
    <dependencyManagement>
        <dependencies>
        <!-- 统一管理Spring依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--profiles begin-->

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>maven_nexus_down</id>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>maven_nexus_plugin</id>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <properties>
            </properties>

            <distributionManagement>
                <repository>
                    <id>maven-releases</id>
                    <name>Releases</name>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>maven-snapshots</id>
                    <name>Snapshot</name>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>fat</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>maven_nuxus_down</id>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven_qa/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>maven_nexus_plugin</id>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven_qa/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <properties>
            </properties>

            <distributionManagement>
                <repository>
                    <id>maven-release-qa</id>
                    <name>Releases</name>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven_release_qa/</url>
                </repository>
                <snapshotRepository>
                    <id>maven-snapshot-qa</id>
                    <name>Snapshot</name>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven_snapshot_qa/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>pro</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
            </properties>

            <repositories>
                <repository>
                    <id>maven_nuxus_down</id>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven_pro/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>



            <distributionManagement>
                <repository>
                    <id>maven-release-pro</id>
                    <name>Releases</name>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven_release_pro/</url>
                </repository>
                <snapshotRepository>
                    <id>maven-snapshot-pro</id>
                    <name>Snapshot</name>
                    <url>http://nexus.feikongbao.cn:8081/repository/maven_snapshot_pro/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <!--profiles end-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.itfsw</groupId>
                        <artifactId>mybatis-generator-plugin</artifactId>
                        <version>1.2.10</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>
    </build>
</project>
