spring.application.name=ssm
server.port=9000
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=dev.feikongbao.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=yodoo123


spring.redis.host=dev.feikongbao.cn
spring.redis.port=6379
spring.redis.password=Yodoo1sfaraway


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ops.feikongbao.cn:3306/cas?characterEncoding=UTF-8
jdbc.username=yodoo
jdbc.password=yodoo123

