spring.application.name=ssm
server.port=9000
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=dev.feikongbao.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=yodoo123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/