server.port = 8761
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
#eureka.client.service-url.defaultZone = ${default.zone}
eureka.instance.prefer-ip-address=true

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.directory=accesslogs
#server.tomcat.basedir=./

spring.mvc.async.request-timeout=35000
#eurekaConsulAdapter.preferHostName=true
#eurekaConsulAdapter.useNodeMeta=true
#eurekaConsulAdapter.nodeMetaPrefix=nodeMeta_
